# Source aliases
if [ -f $DOTFILES_DIR/bash/aliases ]; then
    . $DOTFILES_DIR/bash/aliases
fi

# Source functions 
if [ -f $DOTFILES_DIR/bash/functions ]; then
    . $DOTFILES_DIR/bash/functions
fi

if [ -f $DOTFILES_DIR/git/git-prompt.sh ]; then
    . $DOTFILES_DIR/git/git-prompt.sh
fi

# Source setup.bash for indigo ros if ros-indigo is installed
if [ -f /opt/ros/indigo/setup.bash ]; then
    . /opt/ros/indigo/setup.bash
fi

# Export to path texlive if Texlive2014 is installed
if [ -f /usr/local/texlive/2014/bin/x86_64-linux ]; then
    export PATH=/usr/local/texlive/2014/bin/x86_64-linux:$PATH
fi

# Export to path Iason Dotfiles if dotfiles is installed
if [ -d $DOTFILES_DIR/bin ]; then
    export PATH=$PATH:$DOTFILES_DIR/bin
fi

# Export to path Iason Dotfiles if dotfiles is installed
if [ -d $HOME/Dropbox/code/scripts ]; then
    export PATH=$PATH:$HOME/Dropbox/code/scripts
fi



# Set some variables
## Change the looks of the prompt
export PS1=$'\[\033[38;5;202m\]\W \xe2\x96\xb8\[\033[0m\] '
if [ -f $DOTFILES_DIR/bash/git-prompt.sh ]; then
  export PS1=$'\[\033[38;5;202m\]\W$(__git_ps1) \xe2\x96\xb8\[\033[0m\] '
fi
export LC_NUMERIC=C
export LC_COLLATE=C
export TERM="screen-256color"
export MYBASHRC=$DOTFILES_DIR/bash/mybashrc

#export PS1=$'\e[38;5;202m\W \xe2\x96\xb8\e[m '
#export PS1=$'\e[38;5;202m\W \xe2\x96\xb6\e[m '
#source ~/ros_workspace/devel/setup.bash
#export PATH=/usr/local/texlive/2014/bin/x86_64-linux:$PATH
#source /opt/ros/indigo/setup.bash
#export PS1=$'\e[38;5;202m\W \xe2\x96\xb8\e[m '


## Define a function that founds the current path
#path() {
#    [[ $1 = /* ]] && echo "$1" || echo "$PWD/${1#./}"
#}
#
#SCRIPT_DIR=`path $0`
#MY_TEMP_DOTFILES=`dirname $SCRIPT_DIR`
#DOTFILES_DIR=`dirname $MY_TEMP_DOTFILES`
